body {
    background: linear-gradient(rgb(0 0 0 / 48%), #000000), url(../tom_image/bg76b176b1.jpg) center;
    /* background-image: url(/TOM_theme/bg.jpg); */
    background-size: cover;
    background-attachment: fixed;
    background-color: #ffffff;
    font-family: 'Poppins', sans-serif;
}

.nav>li>a,
.dropdown-menu>li>a:focus,
.dropdown-menu>li>a:hover,
.dropdown-menu>li>a,
.dropdown-menu>li {
    border-bottom: 3px solid transparent;
}

.nav>li>a:focus,
.nav>li>a:hover,
.nav .open>a,
.nav .open>a:focus,
.nav .open>a:hover,
.dropdown-menu>li>a:focus,
.dropdown-menu>li>a:hover {
    border-bottom: 3px solid transparent;
    background: rgba(154, 154, 154, 0.27);
}

.navbar a,
.dropdown-menu>li>a,
.dropdown-menu>li>a:focus,
.dropdown-menu>li>a:hover,
.navbar-toggle {
    color: #fff;
}

.dropdown-menu {
    -webkit-box-shadow: none;
    box-shadow: none;
}

.nav li:hover:nth-child(8n+1),
.nav li.active:nth-child(8n+1) {
    border-bottom: #b6f423 4px solid;
}

.nav li:hover:nth-child(8n+2),
.nav li.active:nth-child(8n+2) {
    border-bottom: #82e2ea 4px solid;
}

.nav li:hover:nth-child(8n+3),
.nav li.active:nth-child(8n+3) {
    border-bottom: #f8b42c 4px solid;
}

.nav li:hover:nth-child(8n+4),
.nav li.active:nth-child(8n+4) {
    border-bottom: #fd594a 4px solid;
}

.nav li:hover:nth-child(8n+5),
.nav li.active:nth-child(8n+5) {
    border-bottom: #e8479d 4px solid;
}

.nav li:hover:nth-child(8n+6),
.nav li.active:nth-child(8n+6) {
    border-bottom: #a12eeb 4px solid;
}

.nav li:hover:nth-child(8n+7),
.nav li.active:nth-child(8n+7) {
    border-bottom: #4785d9 4px solid;
}

.nav li:hover:nth-child(8n+8),
.nav li.active:nth-child(8n+8) {
    border-bottom: #2aed9a 4px solid;
}

.navbar-toggle .icon-bar {
    color: #fff;
    background: #000000;
}

/* Credit to bootsnipp.com for the css for the color graph 
 ESTO SOLO ES PARA EL FORMULARIO DE LOGIN
*/

.colorgraph {
    height: 5px;
    border-top: 0;
    background: #c4e17f;
    border-radius: 5px;
    background-image: -webkit-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
    background-image: -moz-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
    background-image: -o-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
    background-image: linear-gradient(to right, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
}

.item {
    padding: 15px;
    margin-right: 5px;
    color: #000;
}

.row-flex {
    /* flexbox */
    /*display: flex;*/
    /*display:-webkit-flex;*/
    /*display:-webkit-box;*/
    /*display:-moz-flex;*/
    /*display:-moz-box;*/
    /*display:-ms-flexbox;*/
    /*flex-wrap: wrap;*/
    display: flex;
    flex-wrap: wrap;
}

.row-flex .classWithPad {
    height: 100%;
}

.row-flex [class*="col-"] {
    margin-bottom: 15px;
}

.game-list img {
    border-radius: 10px;
    width: 100%;
    margin-bottom: 10px;
}

.game-list .news_title {
    text-align: center;
    margin-top: 9px;
    color: #f7b03c;
    text-transform: uppercase
}

.game-list .news_title a {
    color: #f7b03c;
    font-weight: bold;
    font-size: 16px
}

.game-list .news_title a:hover {
    color: #ea9a17;
}

.game-list .news_description {
    text-align: center;
    margin-top: 9px;
    font-size: 15px
}

.c-content-title-1>.c-line-center {
    width: 80px;
}

.game-list .classWithPad:hover .news_title {
    color: #32c5d2;
}

.game-list .classWithPad {
    border: 1px solid #cccccc;
    padding: 2px;
    text-align: center;
    border-radius: 4px;
}

.game-list .classWithPad:hover {
    box-shadow: 0 0 11px rgba(33, 33, 33, .2);
}

.game-list .a-more .row {
    margin-left: 15px;
    margin-right: 15px;
}

.game-list .a-more .view {
    text-align: center;
    border: 2px solid #cccccc;
    padding: 5px;
    color: red;
    text-transform: uppercase;
    font-size: 15px;
}

.game-list .a-more .view:hover {
    border: 2px solid #32c5d2;
}

.content_post img {
    max-width: 100%;
    width: 100% !important;
    height: auto !important;
}

.p-5 {
    padding: 0 5px !important;
}

.game-list .a-more .view a {
    display: block;
}

/*.acc-list .thumbnail {*/

/*position: relative;*/

/*padding: 0;*/

/*margin-bottom: 20px;*/

/*}*/

/*.acc-list .thumbnail img {*/

/*width: 100%;*/

/*height: 180px;*/

/*}*/

/*.acc-list .idpro {*/

/*position: absolute;*/

/*padding: 1px 3px;*/

/*background-color: #a94442;*/

/*top: 5px;*/

/*right: 0;*/

/*color: #fff;*/

/*font-weight: 700;*/

/*font-size: 15px;*/

/*}*/

/*.acc-list  .label-okmen {*/

/*background-color: #8a6969;*/

/*}*/

/*.acc-list  .tom-bottom {*/

/*margin-bottom: 69px;*/

/*}*/

/*.acc-list  .tom-bottom p {*/

/*font-size: 15px;*/

/*margin-bottom: 0px;*/

/*margin-top: 5px;*/

/*}*/

/*.acc-list .tom-bottom  [class*="col-"] {*/

/*margin-bottom: 7px;*/

/*}*/

/*.acc-list .price {*/

/*margin: 0;*/

/*margin-top: 6px;*/

/*}*/

/*.acc-list .a-detail [class*="col-"] {*/

/*margin-bottom: 0px;*/

/*}*/

.item-list .classWithPad {
    background: rgba(0, 0, 0, 0.55);
    border: 1px solid #545454;
    padding: 1px;
}

.item-list .image {
    position: relative;
}

.item-list .image img {
    width: 100%;
    height: 180px;
}

.item-list .image .ms {
    position: absolute;
    padding: 2px 7px;
    background-color: #a94442;
    top: 5px;
    right: 0;
    color: #fff;
    font-weight: 700;
    font-size: 15px;
}

.item-list .description {
    border-radius: 0;
    display: block;
    padding: 8px;
    background-color: #8a6969;
    font-weight: 700;
    line-height: 1;
    font-size: 75%;
    color: #fff !important;
    text-align: center;
}

.item-list .description::first-letter {
    text-transform: uppercase;
}

.item-list .attribute_info {
    margin-top: 10px;
    min-height: 93px;
}

.item-list .attribute_info .a_att b span::first-letter {
    text-transform: uppercase;
}

.item-list .attribute_info .row {
    margin: 0;
}

.item-list .a-more .row {
    margin: 0;
}

.item-list .attribute_info .a_att {
    font-size: 12px;
    padding: 5px;
    text-align: center;
    margin-bottom: 5px;
    color: #bdbdbd;
}

.item-list .a-more .row {
    margin: 0;
}

.item-list .a-more .price_item {
    text-align: center;
    border: 1px solid #ffb234;
    padding: 5px;
    color: #ffb234;
}

.item-list .a-more .view {
    text-align: center;
    color: #ffffff;
    background: #656565;
    border-color: #32c5d2;
    padding: 6px;
    font-size: 17px;
    font-weight: 400;
    text-transform: uppercase;
}

.item-list .a-more .view a {
    color: #ffffff;
    display: block;
}

.item-list .a-more .view:hover {
    background: #38cfdc;
}

/*game-detail*/

.footer a {
    color: #fff;
    text-decoration: underline;
}

.footer a:hover,
.footer a:focus {
    color: yellow;
    text-decoration: underline;
}

.footer {
    padding-top: 15px;
    padding-bottom: 25px;
    color: white;
    border-top: 8px solid crimson;
    background-color: #292929;
    background: linear-gradient(20deg, #000000, #4e4e4e, black);
    /*Change colors as you want*/
    background-size: 1000% 1000% !important;
    -webkit-animation: changeColors 30s ease infinite;
    -moz-animation: changeColors 30s ease infinite;
    -o-animation: changeColors 30s ease infinite;
    animation: changeColors 30s ease infinite;
}

@-webkit-keyframes changeColors {
    0% {
        background-position: 0 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0 50%;
    }
}

.box.box-solid.box-danger {
    border: 1px solid #dd4b39;
}

.box.box-solid.box-success {
    border: 1px solid #00a65a;
}

.box.box-solid.box-warning {
    border: 1px solid #f39c12;
}

.box {
    position: relative;
    border-radius: 3px;
    background: rgba(31, 31, 31, 0.51);
    border-top: 3px solid #d2d6de;
    margin-bottom: 20px;
    width: 100%;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}

.box.box-solid.box-danger>.box-header {
    color: #fff;
    background: #dd4b39;
    background-color: #dd4b39;
}

.box.box-solid.box-success>.box-header {
    color: #fff;
    background: #00a65a;
    background-color: #00a65a;
}

.box.box-solid.box-warning>.box-header {
    color: #fff;
    background: #f39c12;
    background-color: #f39c12;
}

.box-header.with-border {
    border-bottom: 1px solid #dd4b39;
}

.box-header {
    color: #444;
    display: block;
    padding: 18px;
    position: relative;
    text-align: center;
}

.box-header>.fa,
.box-header>.glyphicon,
.box-header>.ion,
.box-header .box-title {
    display: inline-block;
    font-size: 23px;
    margin: 0;
    line-height: 1;
    color: #fff;
}

.box-header>.box-tools {
    position: absolute;
    right: 10px;
    top: 5px;
}

.box-body {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    padding: 10px;
}

.shape {
    border-style: solid;
    border-width: 0 70px 40px 0;
    float: right;
    height: 0px;
    width: 0px;
    -ms-transform: rotate(360deg);
    /* IE 9 */
    -o-transform: rotate(360deg);
    /* Opera 10.5 */
    -webkit-transform: rotate(360deg);
    /* Safari and Chrome */
    transform: rotate(360deg);
}

.offer {
    background: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    margin: 15px 0;
    overflow: hidden;
}

.offer:hover {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: rotate scale(1.1);
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.shape {
    border-color: rgba(255, 255, 255, 0) #d9534f rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
}

.offer-radius {
    border-radius: 7px;
}

.offer-danger {
    border-color: #d9534f;
}

.offer-danger .shape {
    border-color: transparent #d9534f transparent transparent;
}

.offer-success {
    border-color: #5cb85c;
}

.offer-success .shape {
    border-color: transparent #5cb85c transparent transparent;
}

.offer-default {
    border-color: #999999;
}

.offer-default .shape {
    border-color: transparent #999999 transparent transparent;
}

.offer-primary {
    border-color: #428bca;
}

.offer-primary .shape {
    border-color: transparent #428bca transparent transparent;
}

.offer-info {
    border-color: #5bc0de;
}

.offer-info .shape {
    border-color: transparent #5bc0de transparent transparent;
}

.offer-warning {
    border-color: #f0ad4e;
}

.offer-warning .shape {
    border-color: transparent #f0ad4e transparent transparent;
}

.shape-text {
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    position: relative;
    right: -40px;
    top: 2px;
    white-space: nowrap;
    -ms-transform: rotate(30deg);
    /* IE 9 */
    -o-transform: rotate(360deg);
    /* Opera 10.5 */
    -webkit-transform: rotate(30deg);
    /* Safari and Chrome */
    transform: rotate(30deg);
}

.offer-content {
    padding: 0 20px 10px;
}

@media (min-width: 487px) {
    .container {
        max-width: 750px;
    }
    .col-sm-6 {
        width: 50%;
    }
}

@media (min-width: 900px) {
    .container {
        max-width: 970px;
    }
    .col-md-4 {
        width: 33.33333333333333%;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1170px;
    }
    .col-lg-3 {
        width: 25%;
    }
}

@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,900);
html,
body {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

.wrapper {
    display: table;
    height: 100%;
    width: 100%;
}

.container-big {
    display: table-cell;
    padding: 1em;
    text-align: center;
    vertical-align: middle;
}

.big-logo {
    width: 100px;
    margin-bottom: 15px
}

h1.heading {
    color: #fff;
    font-size: 1.15em;
    font-weight: 900;
    margin: 0 0 0.5em;
    color: #505050;
}

@media (min-width: 450px) {
    h1.heading {
        font-size: 3.55em;
    }
}

@media (min-width: 760px) {
    h1.heading {
        font-size: 3.05em;
    }
}

@media (min-width: 900px) {
    h1.heading {
        font-size: 2.25em;
        margin: 0 0 0.3em;
    }
}

.carbox {
    display: block;
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    transition: box-shadow .25s;
}

.carbox:hover {
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.img-carbox {
    width: 100%;
    height: 200px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    display: block;
    overflow: hidden;
}

.img-carbox img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: all .25s ease;
}

.carbox-content {
    padding: 15px;
    text-align: left;
}

.carbox-title {
    margin-top: 0px;
    font-weight: 700;
    font-size: 1em;
    padding-bottom: 10px;
    border-bottom: 1px dashed #b9b9b9;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.carbox-title a {
    color: #000;
    text-decoration: none !important;
}

.carbox-read-more {
    border-top: 1px solid #D4D4D4;
}

.carbox-read-more a {
    text-decoration: none !important;
    padding: 10px;
    font-weight: 600;
    text-transform: uppercase
}