@charset "utf-8";
@import url('nvn.css');
*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    background: url(https://dl.dir.freefiremobile.com/common/web_event/official2.ff.garena.all/20232/83f3aecfe60c6ec13a09696b3465907a.jpg) center / cover no-repeat;
    margin: 0;
    font-family: 'Teko';
}

.container {
    background: url(https://freefiremobile-a.akamaihd.net/common/web_event/official2.ff.garena.all/img/20228/284e7fe8d941a07012304a3ad7ad86e8.jpg) no-repeat center center;
    background-size: cover;
    position: relative;
    margin: 0px auto;
    max-width: 400px;
    height: auto;
    border: 1px solid #fff;
}

.navbar {
    background: #0C0C0C;
    width: 100%;
    height: 65px;
}

.navbar-logo {
    width: 59px;
    float: left;
    margin-top: 11px;
    margin-left: 11px;
}

.navbar-shop {
    width: 25px;
    margin-top: 19px;
    margin-right: 20px;
}

.navbar-language {
    width: 25px;
    margin-top: 19px;
    margin-right: 20px;
}

.navbar-menu {
    width: 20px;
    margin-top: 19px;
    margin-right: 5px;
}

.navbar-right {
    width: auto;
    float: right;
}

.navbar-download {
    background: #ffca13;
    width: 46px;
    height: 45px;
    margin-top: 10px;
    margin-right: 10px;
    border-radius: 7px;
    float: right;
}

.navbar-download img {
    width: 20px;
    height: 21px;
    margin: 13px;
}

.header {
    width: 100%;
    height: auto;
}

.header img {
    width: 100%;
    height: auto;
    margin-top: -5px;
}

.header video {
    width: 100%;
    height: auto;
    margin-top: -0px;
}

.event-alert {
    background: url(../img/s4_text1.png) no-repeat center center;
    background-size: 100% 100%;
    width: 95%;
    height: 55px;
    margin-left: auto;
    margin-right: auto;
    padding: 5px;
    display: block;
    border-radius: 4px;
}

.event-alert span {
    position: absolute;
    top: 5.5%;
    right: 7%;
    width: auto;
    color: white;
}

.event-alert-title {
    color: #000;
    text-shadow: 0 0 0.15rem rgba(144, 180, 236, 0.74), 0 0 0.15rem rgba(144, 180, 236, 0.74);
    font-size: 17px;
    font-family: Teko;
    font-weight: bold;
    text-align: center;
    padding-top: 5px;
}

.event-alert-desc {
    color: #000;
    text-shadow: 0 0 0.15rem rgba(144, 180, 236, 0.74), 0 0 0.15rem rgba(144, 180, 236, 0.74);
    font-size: 14px;
    font-family: Teko;
    text-align: center;
    line-height: 8px;
    margin-left: -1%;
}

.event-notification {
    background: url(../img/event-notification.png) no-repeat center center;
    background-size: 100% 100%;
    width: 95%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    color: #ECDF98;
    font-size: 20px;
    font-family: Teko;
    text-align: left;
    display: block;
}

.event-notification img {
    width: 25px;
    margin-top: 1px;
    margin-left: 10px;
    margin-right: 3px;
    float: left;
}

.event-notification-timer {
    margin-right: 10px;
    float: right;
}

.event-notification i {
    padding-right: 5px;
    color: #ECDF98;
    font-size: 23px;
}

.rewards-wrapper {
    width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 12px;
    position: relative;
    border-radius: 5px;
    display: block;
}

.menu-wrapper-border {
    height: 11px;
}

.menu-wrapper {
    width: 95%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    display: block;
}

.menu-content {
    background: url(../img/menu-off.png) no-repeat center center;
    background-size: 100% 100%;
    width: 32%;
    height: auto;
    padding: 8px;
    color: #EDD960;
    font-size: 17px;
    font-family: 'Teko', sans-serif;
    font-weight: 500;
    text-align: center;
    border: none;
    cursor: pointer;
}

.menu-content-active {
    background: url(../img/menu-on.png) no-repeat center center;
    background-size: 100% 100%;
    color: #000000;
}

.rewards-box-navbar {
    background: url(../img/rewards-box-navbar.png) no-repeat center center;
    background-size: 100% 100%;
    width: 95%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.rewards-box-navbar-title {
    padding: 15px;
    padding-top: 10px;
    color: #fff;
    font-size: 20px;
    font-family: Teko;
    font-weight: 500;
    text-align: center;
}

.rewards-box-content {
    background: url(../img/rewards-box-content.png) no-repeat center center;
    background-size: 100% 100%;
    width: 95%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
    padding: 20px;
    padding-top: 0px;
    padding-bottom: 25px;
    display: block;
}

.item {
    width: 30%;
    height: 90px;
    margin: 3px;
    margin-bottom: 35px;
    display: inline-block;
}

.item .item-nominal {
    padding-right: 2.5px;
    color: #fff;
    font-size: 25px;
    font-family: Teko;
    text-align: right;
    position: absolute;
    bottom: -60px;
}

.item img {
    width: 100%;
    height: 100%;
}

.item button {
    background: url(../img/btn-item.png) no-repeat center center;
    background-size: 100% 100%;
    width: 100%;
    height: auto;
    padding: 3px;
    color: #000;
    font-size: 17px;
    font-family: Teko;
    font-weight: 500;
    text-align: center;
    border: none;
    outline: none;
}

.item div {
    width: 100%;
    height: 100%;
    border-radius: 3px 3px 0px 0px;
}

.item div:first-child {
    margin-left: 0;
}

.processing-box-navbar {
    background: url(../img/processing-box-navbar.png) no-repeat center center;
    background-size: 100% 100%;
    width: 95%;
    height: 19%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.processing-box-content {
    background: url(../img/processing-box-content.png) no-repeat center center;
    background-size: 100% 100%;
    width: 95%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
    padding: 20px;
    padding-top: 0px;
    padding-bottom: 25px;
    display: block;
}

.processing-box-content-description {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    color: #111154;
    font-size: 18px;
    font-family: Teko;
    font-weight: 500;
    text-align: left;
    display: block;
}

.processing-box-content-line {
    background: url(../img/processing-box-content-line.png) no-repeat center center;
    background-size: 100% 100%;
    width: 100%;
    height: 8px;
}

.processing-box-content button {
    background: url(../img/menu-on.png) no-repeat center center;
    background-size: 100% 100%;
    width: auto;
    height: auto;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    padding: 8px;
    padding-left: 13px;
    padding-right: 13px;
    color: #000;
    font-size: 17px;
    font-family: 'Teko', sans-serif;
    font-weight: 500;
    text-align: center;
    border: none;
    cursor: pointer;
    display: block;
}

.footer {
    background: #19191b url(https://i.postimg.cc/DZYQm0Gm/footer-bg.jpg) top center / 100% no-repeat;
    background-position-y: calc(20 / 640 * 100vw);
    width: 100%;
    height: auto;
    padding: 15px;
}

.footer-txt-join {
    margin-bottom: 10px;
    color: #ffbe21;
    font-size: 35px;
    font-family: Teko;
    text-align: left;
    text-transform: uppercase;
}

.footer-socmed-box {
    background: url(https://www.pubgmobile.com/en/images/footer_link_bg.png) no-repeat center center;
    background-size: 100% 100%;
    width: 100%;
    height: 55px;
    margin-bottom: 10px;
    padding: 5px;
    border-radius: 3px;
}

.footer-socmed-box:hover {
    background: url(https://www.pubgmobile.com/en/images/footer_link_bg_on.png) no-repeat center center;
    background-size: 100% 100%;
    transition: 1s;
}

.footer-socmed-img-main {
    width: 30px;
    height: 30px;
    margin-top: 7px;
    margin-left: 15px;
    margin-right: 15px;
    float: left;
}

.footer-socmed-img-other {
    width: 35px;
    height: 26px;
    margin-top: 10px;
    margin-left: 15px;
    margin-right: 11px;
    float: left;
}

.footer-socmed-box p {
    margin-top: 5px;
    color: #fff;
    font-size: 25px;
    font-family: Teko;
    text-align: left;
    text-transform: uppercase;
}

.footer-socmed-box button {
    background: #ffbe21;
    width: 30%;
    height: auto;
    margin-top: 10px;
    margin-right: 15px;
    padding: 1px;
    color: #000;
    font-size: 16px;
    font-family: Teko;
    text-align: center;
    text-transform: uppercase;
    border: none;
    border-radius: 2px;
    outline: none;
    float: right;
}

.footer-txt-partnership {
    padding-top: 10px;
    color: #bdbdbd;
    font-size: 15px;
    font-family: Teko;
    text-align: center;
}

.footer-copyright-icon {
    width: 85%;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
    display: block;
}

.footer-txt-copyright {
    color: #bdbdbd;
    font-size: 15px;
    font-family: Teko;
    text-align: center;
}

.popup {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    background-color: rgba(0, 0, 0, 0.4);
}

.popup-box-wrapper {
    width: 390px;
    height: auto;
    position: relative;
    margin: 50px auto;
    margin-top: 15%;
    text-align: center;
    font-family: 'Teko';
    color: #fff;
}

.popup-box-navbar {
    background: url(../img/popup-navbar.png) no-repeat center center;
    background-size: 100% 100%;
    height: auto;
    padding-bottom: 6px;
}

.popup-box-navbar-title {
    padding-top: 6px;
    color: #fff;
    font-size: 24px;
    font-family: Teko;
    font-weight: 500;
    text-align: center;
}

.popup-box-bg {
    background: url(../img/popup-box-bg.png) no-repeat center center;
    background-size: 100% 100%;
    width: 100%;
    margin-top: -10px;
}

.popup-box-alert {
    width: 95%;
    height: auto;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    padding: 5px;
    color: #fff;
    font-size: 19px;
    font-family: Teko;
    font-weight: 500;
    text-align: center;
    display: block;
}

.popup-box-alert i {
    padding-top: 15px;
    padding-bottom: 15px;
    color: #fff;
    font-size: 40px;
    text-align: center;
}

.popup-box-item {
    width: 23%;
    height: 85px;
    margin-left: auto;
    margin-right: auto;
    text-align: right;
    display: block;
}

.popup-box-item img {
    width: 100%;
    height: 100%;
}

.popup-box-item span {
    color: #fff;
    font-size: 22px;
    font-family: Teko;
    text-align: right;
    position: absolute;
    left: 0;
    right: 2px;
    bottom: -5px;
}

.popup-box-form {
    width: 85%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.popup-box-form input {
    background: #292829;
    width: 100%;
    height: auto;
    margin-left: 4px;
    margin-bottom: 3px;
    padding: 4px;
    color: #A9A8A9;
    font-size: 17px;
    font-family: Teko;
    font-weight: 500;
    border: 2px solid #A9A8A9;
    position: relative;
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.popup-box-form input::placeholder {
    color: #A9A8A9;
}

.popup-box-form select {
    background: #292829;
    width: 100%;
    height: auto;
    margin-left: 4px;
    margin-bottom: 3px;
    padding: 3.7px;
    padding-left: 4px;
    color: #A9A8A9;
    font-size: 17px;
    font-family: Teko;
    font-weight: 500;
    border: 2px solid #A9A8A9;
    position: relative;
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.popup-box-footer {
    background: url(../img/popup-footer.png) no-repeat center center;
    background-size: 100% 100%;
    width: 100%;
    height: 60px;
}

.popup-box-footer button:nth-child(1) {
    background: url(../img/btn-off.png) no-repeat center;
    background-size: 100% 100%;
    width: auto;
    height: auto;
    margin-top: 5px;
    margin-right: 15px;
    padding: 4px;
    padding-left: 35px;
    padding-right: 35px;
    color: #000;
    font-size: 18px;
    font-family: Teko;
    font-weight: 500;
    text-align: center;
    border: none;
    outline: none;
}

.popup-box-footer button:nth-child(2) {
    background: url(../img/btn-on.png) no-repeat center;
    background-size: 100% 100%;
    width: auto;
    height: auto;
    margin-top: 5px;
    margin-left: 15px;
    padding: 4px;
    padding-left: 35px;
    padding-right: 35px;
    color: #000;
    font-size: 18px;
    font-family: Teko;
    font-weight: 500;
    text-align: center;
    border: none;
    outline: none;
}

.popup-box-form-footer {
    background: url(../img/popup-footer.png) no-repeat center center;
    background-size: 100% 100%;
    width: 100%;
    height: 60px;
    margin-top: -17px;
}

.popup-box-form-footer button {
    background: url(../img/btn-on.png) no-repeat center;
    background-size: 100% 100%;
    width: auto;
    height: auto;
    margin-top: 5px;
    padding: 4px;
    padding-left: 30px;
    padding-right: 30px;
    color: #000;
    font-size: 18px;
    font-family: Teko;
    font-weight: 500;
    text-align: center;
    border: none;
    outline: none;
}

.popup-btn-login {
    width: 85%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    padding: 5px;
    color: #000;
    font-size: 20px;
    font-family: Teko;
    border: none;
    outline: none;
    display: block;
}

.popup-btn-login i {
    padding-top: 2px;
    padding-left: 2px;
    color: #fff;
    font-size: 27px;
    float: left;
}

.popup-btn-facebook {
    background: #1778f2;
    color: #fff;
    margin-bottom: 3px;
}

.popup-btn-twitter {
    background: #188A94;
    color: #fff;
}

.popup-login {
    background: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
}

.popup-box-login-fb {
    background: #ECEFF6;
    max-width: 330px;
    height: auto;
    position: relative;
    margin: 50px auto;
    margin-top: 1.9%;
    text-align: center;
    font-family: 'Teko';
    color: #000;
    border-radius: 10px;
}

.popup-box-login-twitter {
    background: #fff;
    max-width: 330px;
    height: auto;
    position: relative;
    margin: 50px auto;
    margin-top: 10%;
    text-align: center;
    font-family: 'Teko';
    color: #000;
    border-radius: 10px;
}

.close-fb {
    background: #000;
    width: 20px;
    height: 20px;
    color: #fff;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    border: 1.5px solid #fff;
    position: absolute;
    top: -8px;
    right: -10px;
    display: block;
}

.close-fb i {
    color: #fff;
    padding-top: 1px;
}

.close-other {
    background: #000;
    width: 20px;
    height: 20px;
    color: #fff;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    border: 1.5px solid #fff;
    top: -8px;
    right: -10px;
    position: absolute;
    z-index: 9999999;
    display: block;
}

.close-other i {
    color: #fff;
    padding-top: 1px;
}

.kanan {
    float: right;
}

.kiri {
    float: left;
}

.tengah {
    margin-left: auto;
    margin-right: auto;
    display: block;
}

::-webkit-scrollbar {
    display: none;
    width: 0px;
}

figure {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.itemShine figure {
    position: relative;
}

.itemShine figure::before {
    background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .3) 100%);
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .3) 100%);
    width: 50%;
    height: 100%;
    top: 0;
    left: -75%;
    position: absolute;
    z-index: 2;
    content: '';
    display: block;
    -webkit-transform: skewX(-25deg);
    transform: skewX(-25deg);
}

.itemShine figure::before {
    -webkit-animation: shine 2s infinite;
    animation: shine 2s infinite;
}

@-webkit-keyframes shine {
    100% {
        left: 125%;
    }
}

@keyframes shine {
    100% {
        left: 125%;
    }
}

@media only screen and (max-width:600px) {
    .container {
        width: 100%;
        height: auto;
        margin-top: 0px;
        margin-bottom: 0px;
        border: none;
        border-radius: 0px;
        padding: 0px;
    }
    .event-title {
        width: 96%;
        height: 88px;
    }
    .event-notification img {
        width: 25px;
        margin-top: 2px;
        margin-right: 5px;
    }
    .event-notification-timer {
        margin-right: 10px;
    }
    .rewards-wrapper {
        width: 100%;
        height: auto;
    }
    .rewards-box-content {
        padding: 15px;
        padding-bottom: 30px;
    }
    .item {
        height: 80px;
    }
    .item .item-nominal {
        padding-right: 3px;
        bottom: -50px;
    }
    .processing-box-navbar {
        height: 25%;
    }
    .footer {
        background-position-y: calc(180 / 640 * 100vw);
    }
    .popup-box-wrapper {
        width: 350px;
        margin-top: 60%;
    }
    .popup-box-item {
        width: 25%;
        height: 85px;
    }
    .popup-box-verification {
        margin-top: 20%;
    }
    .popup-box-login-fb {
        margin-top: 4%;
    }
    .popup-box-login-twitter {
        margin-top: 25%;
    }
}