/* Korean Font for LCU: NotoSans Medium */
@font-face{
  font-family: "NotoSans-Medium";
  src: url("Fonts/NotoSans-Medium.html") format("opentype");
}
/* AXIS Font Basic Medium */
@font-face{
  font-family:"Axis";
  src:url("Fonts/AxisStd-Mediumd41d.html?#iefix");
  src:url("Fonts/AxisStd-Mediumd41d.html?#iefix") format("eot"),url("https://binhchonthanhlich.com/fonts/AxisStd-Medium.woff2") format("woff2"),url("https://binhchonthanhlich.com/fonts/AxisStd-Medium.woff") format("woff"),url("https://binhchonthanhlich.com/fonts/AxisStd-Medium.ttf") format("truetype"),url("Fonts/AxisStd-Medium.html#") format("svg");
  font-weight:500;
  font-style:normal;
}
@font-face{
  font-family:"AxisStd-Medium";
  src:url("Fonts/AxisStd-Mediumd41d.html?#iefix");
  src:url("Fonts/AxisStd-Mediumd41d.html?#iefix") format("eot"),url("https://binhchonthanhlich.com/fonts/AxisStd-Medium.woff2") format("woff2"),url("https://binhchonthanhlich.com/fonts/AxisStd-Medium.woff") format("woff"),url("https://binhchonthanhlich.com/fonts/AxisStd-Medium.ttf") format("truetype"),url("Fonts/AxisStd-Medium.html#") format("svg");
}
/* AXIS Font Basic Regular */
@font-face{
  font-family:"Axis";
  src:url("Fonts/AxisStd-Regulard41d.html?#iefix");
  src:url("Fonts/AxisStd-Regulard41d.html?#iefix") format("eot"),url("https://binhchonthanhlich.com/fonts/AxisStd-Regular.woff2") format("woff2"),url("https://binhchonthanhlich.com/fonts/AxisStd-Regular.woff") format("woff"),url("https://binhchonthanhlich.com/fonts/AxisStd-Regular.ttf") format("truetype"),url("Fonts/AxisStd-Regular.html#") format("svg");
  font-weight:400;
  font-style:normal;
}
@font-face{
  font-family:"AxisStd-Regular";
  src:url("Fonts/AxisStd-Regulard41d.html?#iefix");
  src:url("Fonts/AxisStd-Regulard41d.html?#iefix") format("eot"),url("https://binhchonthanhlich.com/fonts/AxisStd-Regular.woff2") format("woff2"),url("https://binhchonthanhlich.com/fonts/AxisStd-Regular.woff") format("woff"),url("https://binhchonthanhlich.com/fonts/AxisStd-Regular.ttf") format("truetype"),url("Fonts/AxisStd-Regular.html#") format("svg");
}
/* Beaufort for LOL Bold */
@font-face{
  font-family:"Beaufort for LOL";
  src:url("Fonts/BeaufortforLOL-Boldd41d.html?#iefix");
  src:url("Fonts/BeaufortforLOL-Boldd41d.html?#iefix") format("eot"),url("https://binhchonthanhlich.com/fonts/BeaufortforLOL-Bold.woff") format("woff"),url("https://binhchonthanhlich.com/fonts/BeaufortforLOL-Bold.ttf") format("truetype"),url("Fonts/BeaufortforLOL-Bold.html#") format("svg");
  font-weight:700;
  font-style:normal;
}
@font-face{
  font-family:"BeaufortforLOL-Bold";
  src:url("Fonts/BeaufortforLOL-Boldd41d.html?#iefix");
  src:url("Fonts/BeaufortforLOL-Boldd41d.html?#iefix") format("eot"),url("https://binhchonthanhlich.com/fonts/BeaufortforLOL-Bold.woff") format("woff"),url("https://binhchonthanhlich.com/fonts/BeaufortforLOL-Bold.ttf") format("truetype"),url("Fonts/BeaufortforLOL-Bold.html#") format("svg");
}
/* Beaufort for LOL Bold Italic */
@font-face{
  font-family:"Beaufort for LOL";
  src:url("Fonts/BeaufortforLOL-BoldItalicd41d.html?#iefix");
  src:url("Fonts/BeaufortforLOL-BoldItalicd41d.html?#iefix") format("eot"),url("https://binhchonthanhlich.com/fonts/BeaufortforLOL-BoldItalic.woff") format("woff"),url("https://binhchonthanhlich.com/fonts/BeaufortforLOL-BoldItalic.ttf") format("truetype"),url("Fonts/BeaufortforLOL-BoldItalic.html#") format("svg");
  font-weight:700;
  font-style:italic;
}
@font-face{
  font-family:"BeaufortforLOL-BoldItalic";
  src:url("Fonts/BeaufortforLOL-BoldItalicd41d.html?#iefix");
  src:url("Fonts/BeaufortforLOL-BoldItalicd41d.html?#iefix") format("eot"),url("https://binhchonthanhlich.com/fonts/BeaufortforLOL-BoldItalic.woff") format("woff"),url("https://binhchonthanhlich.com/fonts/BeaufortforLOL-BoldItalic.ttf") format("truetype"),url("Fonts/BeaufortforLOL-BoldItalic.html#") format("svg");
}
/* Beaufort for LOL Heavy */
@font-face{
  font-family:"Beaufort for LOL";
  src:url("Fonts/BeaufortforLOL-Heavyd41d.html?#iefix");
  src:url("Fonts/BeaufortforLOL-Heavyd41d.html?#iefix") format("eot"),url("https://binhchonthanhlich.com/fonts/BeaufortforLOL-Heavy.woff") format("woff"),url("https://binhchonthanhlich.com/fonts/BeaufortforLOL-Heavy.ttf") format("truetype"),url("Fonts/BeaufortforLOL-Heavy.html#") format("svg");
  font-weight:800;
  font-style:normal;
}
@font-face{
  font-family:"BeaufortforLOL-Heavy";
  src:url("Fonts/BeaufortforLOL-Heavyd41d.html?#iefix");
  src:url("Fonts/BeaufortforLOL-Heavyd41d.html?#iefix") format("eot"),url("https://binhchonthanhlich.com/fonts/BeaufortforLOL-Heavy.woff") format("woff"),url("https://binhchonthanhlich.com/fonts/BeaufortforLOL-Heavy.ttf") format("truetype"),url("Fonts/BeaufortforLOL-Heavy.html#") format("svg");
}
/* Beaufort for LOL Heavy Italic */
@font-face{
  font-family:"Beaufort for LOL";
  src:url("Fonts/BeaufortforLOL-HeavyItalicd41d.html?#iefix");
  src:url("Fonts/BeaufortforLOL-HeavyItalicd41d.html?#iefix") format("eot"),url("https://binhchonthanhlich.com/fonts/BeaufortforLOL-HeavyItalic.woff") format("woff"),url("https://binhchonthanhlich.com/fonts/BeaufortforLOL-HeavyItalic.ttf") format("truetype"),url("Fonts/BeaufortforLOL-HeavyItalic.html#") format("svg");
  font-weight:800;
  font-style:italic;
}
@font-face{
  font-family:"BeaufortforLOL-HeavyItalic";
  src:url("Fonts/BeaufortforLOL-HeavyItalicd41d.html?#iefix");
  src:url("Fonts/BeaufortforLOL-HeavyItalicd41d.html?#iefix") format("eot"),url("https://binhchonthanhlich.com/fonts/BeaufortforLOL-HeavyItalic.woff") format("woff"),url("https://binhchonthanhlich.com/fonts/BeaufortforLOL-HeavyItalic.ttf") format("truetype"),url("Fonts/BeaufortforLOL-HeavyItalic.html#") format("svg");
}
/* Beaufort for LOL Italic */
@font-face{
  font-family:"Beaufort for LOL";
  src:url("Fonts/BeaufortforLOL-Italicd41d.html?#iefix");
  src:url("Fonts/BeaufortforLOL-Italicd41d.html?#iefix") format("eot"),url("https://binhchonthanhlich.com/fonts/BeaufortforLOL-Italic.woff") format("woff"),url("https://binhchonthanhlich.com/fonts/BeaufortforLOL-Italic.ttf") format("truetype"),url("Fonts/BeaufortforLOL-Italic.html#") format("svg");
  font-weight:400;
  font-style:italic;
}
@font-face{
  font-family:"BeaufortforLOL-Italic";
  src:url("Fonts/BeaufortforLOL-Italicd41d.html?#iefix");
  src:url("Fonts/BeaufortforLOL-Italicd41d.html?#iefix") format("eot"),url("https://binhchonthanhlich.com/fonts/BeaufortforLOL-Italic.woff") format("woff"),url("https://binhchonthanhlich.com/fonts/BeaufortforLOL-Italic.ttf") format("truetype"),url("Fonts/BeaufortforLOL-Italic.html#") format("svg");
}
/* Beaufort for LOL Light */
@font-face{
  font-family:"Beaufort for LOL";
  src:url("Fonts/BeaufortforLOL-Lightd41d.html?#iefix");
  src:url("Fonts/BeaufortforLOL-Lightd41d.html?#iefix") format("eot"),url("https://binhchonthanhlich.com/fonts/BeaufortforLOL-Light.woff") format("woff"),url("https://binhchonthanhlich.com/fonts/BeaufortforLOL-Light.ttf") format("truetype"),url("Fonts/BeaufortforLOL-Light.html#") format("svg");
  font-weight:200;
  font-style:normal;
}
@font-face{
  font-family:"BeaufortforLOL-Light";
  src:url("Fonts/BeaufortforLOL-Lightd41d.html?#iefix");
  src:url("Fonts/BeaufortforLOL-Lightd41d.html?#iefix") format("eot"),url("https://binhchonthanhlich.com/fonts/BeaufortforLOL-Light.woff") format("woff"),url("https://binhchonthanhlich.com/fonts/BeaufortforLOL-Light.ttf") format("truetype"),url("Fonts/BeaufortforLOL-Light.html#") format("svg");
}
/* Beaufort for LOL Light Italic */
@font-face{
  font-family:"Beaufort for LOL";
  src:url("Fonts/BeaufortforLOL-LightItalicd41d.html?#iefix");
  src:url("Fonts/BeaufortforLOL-LightItalicd41d.html?#iefix") format("eot"),url("https://binhchonthanhlich.com/fonts/BeaufortforLOL-LightItalic.woff") format("woff"),url("https://binhchonthanhlich.com/fonts/BeaufortforLOL-LightItalic.ttf") format("truetype"),url("Fonts/BeaufortforLOL-LightItalic.html#") format("svg");
  font-weight:200;
  font-style:italic;
}
@font-face{
  font-family:"BeaufortforLOL-LightItalic";
  src:url("Fonts/BeaufortforLOL-LightItalicd41d.html?#iefix");
  src:url("Fonts/BeaufortforLOL-LightItalicd41d.html?#iefix") format("eot"),url("https://binhchonthanhlich.com/fonts/BeaufortforLOL-LightItalic.woff") format("woff"),url("https://binhchonthanhlich.com/fonts/BeaufortforLOL-LightItalic.ttf") format("truetype"),url("Fonts/BeaufortforLOL-LightItalic.html#") format("svg");
}
/* Beaufort for LOL Medium */
@font-face{
  font-family:"Beaufort for LOL";
  src:url("Fonts/BeaufortforLOL-Mediumd41d.html?#iefix");
  src:url("Fonts/BeaufortforLOL-Mediumd41d.html?#iefix") format("eot"),url("https://binhchonthanhlich.com/fonts/BeaufortforLOL-Medium.woff") format("woff"),url("https://binhchonthanhlich.com/fonts/BeaufortforLOL-Medium.ttf") format("truetype"),url("Fonts/BeaufortforLOL-Medium.html#") format("svg");
  font-weight:500;
  font-style:normal;
}
@font-face{
  font-family:"BeaufortforLOL-Medium";
  src:url("Fonts/BeaufortforLOL-Mediumd41d.html?#iefix");
  src:url("Fonts/BeaufortforLOL-Mediumd41d.html?#iefix") format("eot"),url("https://binhchonthanhlich.com/fonts/BeaufortforLOL-Medium.woff") format("woff"),url("https://binhchonthanhlich.com/fonts/BeaufortforLOL-Medium.ttf") format("truetype"),url("Fonts/BeaufortforLOL-Medium.html#") format("svg");
}
/* Beaufort for LOL Medium Italic */
@font-face{
  font-family:"Beaufort for LOL";
  src:url("Fonts/BeaufortforLOL-MediumItalicd41d.html?#iefix");
  src:url("Fonts/BeaufortforLOL-MediumItalicd41d.html?#iefix") format("eot"),url("https://binhchonthanhlich.com/fonts/BeaufortforLOL-MediumItalic.woff") format("woff"),url("https://binhchonthanhlich.com/fonts/BeaufortforLOL-MediumItalic.ttf") format("truetype"),url("Fonts/BeaufortforLOL-MediumItalic.html#") format("svg");
  font-weight:500;
  font-style:italic;
}
@font-face{
  font-family:"BeaufortforLOL-MediumItalic";
  src:url("Fonts/BeaufortforLOL-MediumItalicd41d.html?#iefix");
  src:url("Fonts/BeaufortforLOL-MediumItalicd41d.html?#iefix") format("eot"),url("https://binhchonthanhlich.com/fonts/BeaufortforLOL-MediumItalic.woff") format("woff"),url("https://binhchonthanhlich.com/fonts/BeaufortforLOL-MediumItalic.ttf") format("truetype"),url("Fonts/BeaufortforLOL-MediumItalic.html#") format("svg");
}
/* Beaufort for LOL Regular */
@font-face{
  font-family:"Beaufort for LOL";
  src:url("Fonts/BeaufortforLOL-Regulard41d.html?#iefix");
  src:url("Fonts/BeaufortforLOL-Regulard41d.html?#iefix") format("eot"),url("https://binhchonthanhlich.com/fonts/BeaufortforLOL-Regular.woff") format("woff"),url("https://binhchonthanhlich.com/fonts/BeaufortforLOL-Regular.ttf") format("truetype"),url("Fonts/BeaufortforLOL-Regular.html#") format("svg");
  font-weight:400;
  font-style:normal;
}
@font-face{
  font-family:"BeaufortforLOL-Regular";
  src:url("Fonts/BeaufortforLOL-Regulard41d.html?#iefix");
  src:url("Fonts/BeaufortforLOL-Regulard41d.html?#iefix") format("eot"),url("https://binhchonthanhlich.com/fonts/BeaufortforLOL-Regular.woff") format("woff"),url("https://binhchonthanhlich.com/fonts/BeaufortforLOL-Regular.ttf") format("truetype"),url("Fonts/BeaufortforLOL-Regular.html#") format("svg");
}
/* Korean Font: Namum Gothic (deprecated) */
@font-face{
  font-family:"Namum Gothic";
  src:url("https://binhchonthanhlich.com/fonts/NamumGothic.ttf");
  src:url("https://binhchonthanhlich.com/fonts/NamumGothic.ttf") format("truetype"),url("Fonts/NamumGothic.html") format("otf"),url("Fonts/NamumGothic-2.html#") format("svg");
  font-weight:400;
  font-style:normal;
}
@font-face{
  font-family:"NamumGothic";
  src:url("https://binhchonthanhlich.com/fonts/NamumGothic.ttf");
  src:url("https://binhchonthanhlich.com/fonts/NamumGothic.ttf") format("truetype"),url("Fonts/NamumGothic.html") format("otf"),url("Fonts/NamumGothic-2.html#") format("svg");
}
/* Korean Font: Namum Gothic Bold (deprecated) */
@font-face{
  font-family:"Namum Gothic";
  src:url("https://binhchonthanhlich.com/fonts/NamumGothic-Bold.ttf");
  src:url("https://binhchonthanhlich.com/fonts/NamumGothic-Bold.ttf") format("truetype"),url("Fonts/NamumGothic-Bold.html") format("otf"),url("Fonts/NamumGothic-Bold-2.html#") format("svg");
  font-weight:700;
  font-style:normal;
}
@font-face{
  font-family:"NamumGothic-Bold";
  src:url("https://binhchonthanhlich.com/fonts/NamumGothic-Bold.ttf");
  src:url("https://binhchonthanhlich.com/fonts/NamumGothic-Bold.ttf") format("truetype"),url("Fonts/NamumGothic-Bold.html") format("otf"),url("Fonts/NamumGothic-Bold-2.html#") format("svg");
}
/* Korean Font: Nanum Gothic */
@font-face{
  font-family:"Nanum Gothic";
  src:url("https://binhchonthanhlich.com/fonts/NanumGothic.ttf");
  src:url("https://binhchonthanhlich.com/fonts/NanumGothic.ttf") format("truetype"),url("Fonts/NanumGothic.html") format("otf"),url("Fonts/NanumGothic-2.html#") format("svg");
  font-weight:400;
  font-style:normal;
}
@font-face{
  font-family:"NanumGothic";
  src:url("https://binhchonthanhlich.com/fonts/NanumGothic.ttf");
  src:url("https://binhchonthanhlich.com/fonts/NanumGothic.ttf") format("truetype"),url("Fonts/NanumGothic.html") format("otf"),url("Fonts/NanumGothic-2.html#") format("svg");
}
/* Korean Font: Nanum Gothic Bold */
@font-face{
  font-family:"Nanum Gothic";
  src:url("https://binhchonthanhlich.com/fonts/NanumGothic-Bold.ttf");
  src:url("https://binhchonthanhlich.com/fonts/NanumGothic-Bold.ttf") format("truetype"),url("Fonts/NanumGothic-Bold.html") format("otf"),url("Fonts/NanumGothic-Bold-2.html#") format("svg");
  font-weight:700;
  font-style:normal;
}
@font-face{
  font-family:"NanumGothic-Bold";
  src:url("https://binhchonthanhlich.com/fonts/NanumGothic-Bold.ttf");
  src:url("https://binhchonthanhlich.com/fonts/NanumGothic-Bold.ttf") format("truetype"),url("Fonts/NanumGothic-Bold.html") format("otf"),url("Fonts/NanumGothic-Bold-2.html#") format("svg");
}
/* Spiegel Bold */
@font-face{
  font-family:"Spiegel";
  src:url("Fonts/Spiegel-Boldd41d.html?#iefix");
  src:url("Fonts/Spiegel-Boldd41d.html?#iefix") format("eot"),url("https://binhchonthanhlich.com/fonts/Spiegel-Bold.woff") format("woff"),url("https://binhchonthanhlich.com/fonts/Spiegel-Bold.ttf") format("truetype"),url("Fonts/Spiegel-Bold.html#") format("svg");
  font-weight:700;
  font-style:normal;
}
@font-face{
  font-family:"Spiegel-Bold";
  src:url("Fonts/Spiegel-Boldd41d.html?#iefix");
  src:url("Fonts/Spiegel-Boldd41d.html?#iefix") format("eot"),url("https://binhchonthanhlich.com/fonts/Spiegel-Bold.woff") format("woff"),url("https://binhchonthanhlich.com/fonts/Spiegel-Bold.ttf") format("truetype"),url("Fonts/Spiegel-Bold.html#") format("svg");
}
/* Spiegel Bold Italic */
@font-face{
  font-family:"Spiegel";
  src:url("Fonts/Spiegel-BoldItalicd41d.html?#iefix");
  src:url("Fonts/Spiegel-BoldItalicd41d.html?#iefix") format("eot"),url("https://binhchonthanhlich.com/fonts/Spiegel-BoldItalic.woff") format("woff"),url("https://binhchonthanhlich.com/fonts/Spiegel-BoldItalic.ttf") format("truetype"),url("Fonts/Spiegel-BoldItalic.html#") format("svg");
  font-weight:700;
  font-style:italic;
}
@font-face{
  font-family:"Spiegel-BoldItalic";
  src:url("Fonts/Spiegel-BoldItalicd41d.html?#iefix");
  src:url("Fonts/Spiegel-BoldItalicd41d.html?#iefix") format("eot"),url("https://binhchonthanhlich.com/fonts/Spiegel-BoldItalic.woff") format("woff"),url("https://binhchonthanhlich.com/fonts/Spiegel-BoldItalic.ttf") format("truetype"),url("Fonts/Spiegel-BoldItalic.html#") format("svg");
}
/* Spiegel Regular */
@font-face{
  font-family:"Spiegel";
  src:url("Fonts/Spiegel-Regulard41d.html?#iefix");
  src:url("Fonts/Spiegel-Regulard41d.html?#iefix") format("eot"),url("https://binhchonthanhlich.com/fonts/Spiegel-Regular.woff") format("woff"),url("https://binhchonthanhlich.com/fonts/Spiegel-Regular.ttf") format("truetype"),url("Fonts/Spiegel-Regular.html#") format("svg");
  font-weight:400;
  font-style:normal;
}
@font-face{
  font-family:"Spiegel-Regular";
  src:url("Fonts/Spiegel-Regulard41d.html?#iefix");
  src:url("Fonts/Spiegel-Regulard41d.html?#iefix") format("eot"),url("https://binhchonthanhlich.com/fonts/Spiegel-Regular.woff") format("woff"),url("https://binhchonthanhlich.com/fonts/Spiegel-Regular.ttf") format("truetype"),url("Fonts/Spiegel-Regular.html#") format("svg");
}
/* Spiegel Regular Italic */
@font-face{
  font-family:"Spiegel";
  src:url("Fonts/Spiegel-RegularItalicd41d.html?#iefix");
  src:url("Fonts/Spiegel-RegularItalicd41d.html?#iefix") format("eot"),url("https://binhchonthanhlich.com/fonts/Spiegel-RegularItalic.woff") format("woff"),url("https://binhchonthanhlich.com/fonts/Spiegel-RegularItalic.ttf") format("truetype"),url("Fonts/Spiegel-RegularItalic.html#") format("svg");
  font-weight:400;
  font-style:italic;
}
@font-face{
  font-family:"Spiegel-RegularItalic";
  src:url("Fonts/Spiegel-RegularItalicd41d.html?#iefix");
  src:url("Fonts/Spiegel-RegularItalicd41d.html?#iefix") format("eot"),url("https://binhchonthanhlich.com/fonts/Spiegel-RegularItalic.woff") format("woff"),url("https://binhchonthanhlich.com/fonts/Spiegel-RegularItalic.ttf") format("truetype"),url("Fonts/Spiegel-RegularItalic.html#") format("svg");
}
/* Spiegel SemiBold */
@font-face{
  font-family:"Spiegel";
  src:url("Fonts/Spiegel-SemiBoldd41d.html?#iefix");
  src:url("Fonts/Spiegel-SemiBoldd41d.html?#iefix") format("eot"),url("https://binhchonthanhlich.com/fonts/Spiegel-SemiBold.woff") format("woff"),url("https://binhchonthanhlich.com/fonts/Spiegel-SemiBold.ttf") format("truetype"),url("Fonts/Spiegel-SemiBold.html#") format("svg");
  font-weight:600;
  font-style:normal;
}
@font-face{
  font-family:"Spiegel-SemiBold";
  src:url("Fonts/Spiegel-SemiBoldd41d.html?#iefix");
  src:url("Fonts/Spiegel-SemiBoldd41d.html?#iefix") format("eot"),url("https://binhchonthanhlich.com/fonts/Spiegel-SemiBold.woff") format("woff"),url("https://binhchonthanhlich.com/fonts/Spiegel-SemiBold.ttf") format("truetype"),url("Fonts/Spiegel-SemiBold.html#") format("svg");
}
/* Spiegel SemiBold Italic */
@font-face{
  font-family:"Spiegel";
  src:url("Fonts/Spiegel-SemiBoldItalicd41d.html?#iefix");
  src:url("Fonts/Spiegel-SemiBoldItalicd41d.html?#iefix") format("eot"),url("https://binhchonthanhlich.com/fonts/Spiegel-SemiBoldItalic.woff") format("woff"),url("https://binhchonthanhlich.com/fonts/Spiegel-SemiBoldItalic.ttf") format("truetype"),url("Fonts/Spiegel-SemiBoldItalic.html#") format("svg");
  font-weight:600;
  font-style:italic;
}
@font-face{
  font-family:"Spiegel-SemiBoldItalic";
  src:url("Fonts/Spiegel-SemiBoldItalicd41d.html?#iefix");
  src:url("Fonts/Spiegel-SemiBoldItalicd41d.html?#iefix") format("eot"),url("https://binhchonthanhlich.com/fonts/Spiegel-SemiBoldItalic.woff") format("woff"),url("https://binhchonthanhlich.com/fonts/Spiegel-SemiBoldItalic.ttf") format("truetype"),url("Fonts/Spiegel-SemiBoldItalic.html#") format("svg");
}
